# Meta-Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Airflow Core
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__EXECUTOR=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=
AIRFLOW__CORE__LOAD_EXAMPLES=
AIRFLOW_UID=

# Backend DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=

# Airflow Init
_AIRFLOW_DB_UPGRADE=
_AIRFLOW_WWW_USER_CREATE=
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=